# VITE_API_URL="http://localhost:5000/api/"

VITE_API_URL="https://back.riafco-oi.org/api/"

VITE_API_URL_SIMPLE="https://back.riafco-oi.org"

# process.env.NODE_ENV="development"

process.env.NODE_ENV="production"